{
  "name": "gigaland",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://./",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@reach/router": "^1.3.4",
    "@tim-soft/react-spring-web": "^9.0.0-beta.36",
    "bootstrap": "^5.1.1",
    "cra-template": "1.1.2",
    "elegant-icons": "0.0.1",
    "emailjs-com": "^3.2.0",
    "et-line": "^1.0.1",
    "font-awesome": "^4.7.0",
    "ipfs-http-client": "^50.1.2",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-awesome-reveal": "^3.8.1",
    "react-bootstrap": "^1.6.3",
    "react-cool-onclickoutside": "^1.6.2",
    "react-dom": "^17.0.2",
    "react-photo-gallery": "^8.0.0",
    "react-pose": "^4.0.10",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-socks": "^2.2.0",
    "react-spring-lightbox": "^1.6.0",
    "react-tsparticles": "^1.34.0",
    "sass": "^1.39.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "web-vitals": "^2.1.0",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2",
    "mocha": "^7.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
